{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run WktMergeAnalyze",
      "request": "launch",
      "mainClass": "se.peho.fittools.mergeanalyze.Main",
      "projectName": "fit-wkt-merge-analyze",
      //"args": "TESTET2026-03-15 3 \"aaa t2.zip\" \"bbb t2.zip\""
      "args": "APAN026-03-15 4 \"2025-12-01-17-09-19-Löpband-3x1+2min-3km-17.07min-TESTET2026-03-15-garmin-e2pro-v23.41-org.fit\" \"2025-12-01-17-09-19-Löpband-3x1+2min-3km-17.07min-TESTET2026-03-15-garmin-e2pro-v23.41-manualLaps.txt\""
    },
    {
      "type": "java",
      "name": "Run FixGpsActivities",
      "request": "launch",
      "mainClass": "se.peho.fittools.gpsfix.Main",
      "projectName": "fit-fix-gps-activities",
      "args": "\"Bruksvallarna-Fjällnäs ToR\" 6 \"2026-03-14-12-26-20-XC Classic Ski-21.4km-2.06.54h-garmin-e2pro-v26.04-renamed.zip\""
    },
    {
      "type": "java",
      "name": "Run fitZipRenamer",
      "request": "launch",
      "mainClass": "se.peho.fittools.fitZipRenamer.Main",
      "projectName": "fit-zip-renamer",
      //"args": "fit \"C:\\Users\\peter\\Andersborg+ ToReDrive\\Dokument Peter OneDrive\\Träning\\ActivityFiles\\Peter activities\" \"2026-01-03-13-06-42-SkiErg-bike 3x(3-2-1min) 10.0km Friskis Orminge-c2\""
      //"args": "zipfit \"C:\\Users\\peter\\Downloads\" \"2025-10-03-Cassis_East\""
      //"args": "zip \"C:\\Users\\peter\\Downloads\""
      "args": "zip \"C:\\Users\\peter\\Downloads\" \"2026-01-11-13-25-50-SkiErg-4x(2-1min)-21.04min-0km-garmin-e2pro-v25.08-renamed\""
    },
    {
      "type": "java",
      "name": "Run garminWktFitMergeAnalyze",
      "request": "launch",
      "mainClass": "se.peho.fittools.garminWktFitMergeAnalyze.Main",
      "projectName": "garmin-wkt-fit-merge-analyze",
      //"args": ""
    }
  ]
}
